{
  "lexicon": 1,
  "id": "app.bsky.notification.listNotifications",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerate notifications for the accounts.",
      "parameters": {
        "type": "params",
        "properties": {
          "limit": { "type": "integer", "default": 50, "minimum": 1, "maximum": 100 },
          "cursor": { "type": "string" },
          "seenAt": { "type": "string", "format": "datetime" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["notifications"],
          "properties": {
            "cursor": { "type": "string" },
            "notifications": {
              "type": "array",
              "items": { "type": "ref", "ref": "#notification" }
            }
          }
        }
      }
    },
    "notification": {
      "type": "object",
      "required": ["uri", "cid", "author", "reason", "indexedAt", "isRead"],
      "properties": {
        "uri": { "type": "string", "format": "at-uri" },
        "cid": { "type": "string", "format": "cid" },
        "author": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" },
        "reason": { "type": "string", "knownValues": ["like", "repost", "follow", "mention", "reply", "quote"] },
        "reasonSubject": { "type": "string", "format": "at-uri" },
        "record": { "type": "unknown" },
        "isRead": { "type": "boolean" },
        "indexedAt": { "type": "string", "format": "datetime" }
      }
    }
  }
}
